# -*- coding: utf-8 -*-
print u"Перед вами две двери. Одна железная(1), Другая деревянная(2). В какую вы войдете ???"

door = raw_input(">>>")

if door =="1":
	print u"Там сидит робот и зарежает пистолет. Что ты сделаешь?"
	print u"1. Подашь потроны."
	print u"2. Заберешь пистолет."

	robot = raw_input(">>>")

	if robot == "1":
		print u"Он застрелит тебя."
	elif robot == "2":
		print u"Он даст тебе патроны."
	else:
		print u"он тебя отпустил"

elif door == "2":
	print u"Там сидит буратино и жгет костер . Твои действия?"
	print u"1. Подашь спички."
	print u"2. Подашь пистолет."
	print u"3. Начнешь стрелять."

	spichki = raw_input(">>>")

	if spichki == "1" or spichki == "2":
		print u"Ты поджог буратино."
	else:
		print u"Робот пришел тушить буратино."

else:
	print "Потушил буратино и Закрыл дверь. Вы выйграли!"	